public/base/app/blog.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Aran Long - Hacker, Maker, Comp Sci</title><meta name="viewport" content="width=device-width initial-scale=1"><meta name="robots" content="index,follow"><link rel="stylesheet" href="css/blog-style.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><a class="config" data-posts-uri="https://api.github.com/repos/aranscope/aranscope.github.io/contents/posts" data-title-class=".posttitle" data-post-class=".right.box"></a><div class="container"><a class="exit" href="#">X</a><div class="left box"><h1 class="posttitle">blog</h1><div class="author"><a href="https://aran.site">By Aran Long</a></div></div><div class="right box"></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.1/marked.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" type="text/javascript"></script><script src="script/blog.js" type="text/javascript"></script></body></html>

public/base/app/pug/blog.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Aran Long - Hacker, Maker, Comp Sci
    meta(name='viewport' content='width=device-width initial-scale=1')
    meta(name='robots' content='index,follow')
    link(rel='stylesheet' href='css/blog-style.css')
    link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
  body
    a.config(data-posts-uri="https://api.github.com/repos/aranscope/aranscope.github.io/contents/posts", data-title-class=".posttitle", data-post-class=".right.box")
    .container
      a.exit(href="#") X
      .left.box
        h1.posttitle blog
        .author
          a(href="https://aran.site") By Aran Long
      .right.box
    script(src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.5.1/marked.min.js" type="text/javascript")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" type="text/javascript")
    script(src="script/blog.js" type="text/javascript")
