public/base/app/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Aran Long - Hacker, Maker, Comp Sci
    link(rel='canonical' href='https://aran.site')
    meta(name='viewport' content='width=device-width initial-scale=1')
    meta(name='robots' content='index,follow')
    meta(property='og:title' content='Aran Long - Hacker, Maker, Comp Sci')
    meta(property='og:site_name' content='Aran Long - Hacker, Maker, Comp Sci')
    meta(name='description' content='Aran Long is a graduate software engineer, hacking on the side and always looking for fintech opportunities')
    meta(property='og:image' content='/logo.png')
    meta(property='og:url' content='https://aran.site')
    meta(property='og:description' content='Aran Long is a graduate software engineer, hacking on the side and always looking for fintech opportunities')
    link(rel='stylesheet' href='css/style.css')
    link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
  body
    header.header.centred
      .container
        img.logo(src='/logo.png' alt='Aran Long\'s geometric logo')
        h1 ARAN LONG
        a(href='https://aran.site/resume') RESUME
        a  |   
        a(href='https://blog.aran.site') BLOG
        a  |   
        a(href='#contact') CONTACT
    section#projects.projects.centred
      .container
        .project
          h1 PROJECTS

        .project
          a(href='https://devpost.com/software/pedalo')
            h2 PEDALO
          p CREDENTIAL VERIFICATION USING THE ETHEREUM BLOCKCHAIN
        hr
        .project
          a(href='https://devpost.com/software/see-81a6u7')
            h2 SEE
          p HELPING THE BLIND SEE WITH DEEP LEARNING
        hr
        .project
          a(href='http://blog.aran.site/cisco/')
            h2 PERMISSION CLOUD
          p BLOCKCHAIN BASED IOT SECURITY
        hr
        .project
          a(href='https://devpost.com/software/danceauth')
            h2 DANCEAUTH
          p SHAPE SLICING SECURITY
        hr
        .project
          a(href='https://devpost.com/software/notifi-click')
            h2 NOTIFI.CLICK
          p NO-COST HARDWARE NOTIFICATIONS
    section#contact.contact.centred
      .container
        h1 CONTACT
        .contact-details
          ul
            li: a(href='mailto:me@aran.site') me@aran.site
            li: a(href='https://aran.site') https://aran.site
          br
    footer#footer
      a Copyright © Aran Long
      a(href='https://github.com/aranscope/aran.site')  - Github Source

public/base/app/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Aran Long - Hacker, Maker, Comp Sci</title><link rel="canonical" href="https://aran.site"><meta name="viewport" content="width=device-width initial-scale=1"><meta name="robots" content="index,follow"><meta property="og:title" content="Aran Long - Hacker, Maker, Comp Sci"><meta property="og:site_name" content="Aran Long - Hacker, Maker, Comp Sci"><meta name="description" content="Aran Long is a graduate software engineer, hacking on the side and always looking for fintech opportunities"><meta property="og:image" content="/logo.png"><meta property="og:url" content="https://aran.site"><meta property="og:description" content="Aran Long is a graduate software engineer, hacking on the side and always looking for fintech opportunities"><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><header class="header centred"><div class="container"><svg class="logo" viewBox="0 0 100 86.60254037844386" xmlns="http://www.w3.org/2000/svg"><polygon style="fill: rgb(54,71,96);" points="77.59880955544251,86.60254037844386 0,86.60254037844386 50,0 55.600297611139375,9.700000000000001 16.800892833418114,76.90254037844386 71.99851194430313,76.90254037844386 "></polygon><polygon style="fill: rgb(86,120,169);" points="100,86.60254037844386 61.20059522227874,19.400000000000002 33.60178566683623,67.20254037844386 66.39821433316376,67.20254037844386 60.79791672202439,57.50254037844386 50.40267850025433,57.50254037844386 61.20059522227874,38.800000000000004 88.79940477772125,86.60254037844386 "></polygon></svg><h1>ARAN LONG</h1><a href="https://aran.site/resume">RESUME</a><a> |   </a><a href="https://blog.aran.site">BLOG</a><a> |   </a><a href="#contact">CONTACT</a></div></header><section class="projects centred" id="projects"><div class="container"><div class="project"><h1>PROJECTS</h1></div><div class="project"><a href="https://devpost.com/software/pedalo"><h2>PEDALO</h2></a><p>CREDENTIAL VERIFICATION USING THE ETHEREUM BLOCKCHAIN</p></div><hr><div class="project"><a href="https://devpost.com/software/see-81a6u7"><h2>SEE</h2></a><p>HELPING THE BLIND SEE WITH DEEP LEARNING</p></div><hr><div class="project"><a href="http://blog.aran.site/cisco/"><h2>PERMISSION CLOUD</h2></a><p>BLOCKCHAIN BASED IOT SECURITY</p></div><hr><div class="project"><a href="https://devpost.com/software/danceauth"><h2>DANCEAUTH</h2></a><p>SHAPE SLICING SECURITY</p></div><hr><div class="project"><a href="https://devpost.com/software/notifi-click"><h2>NOTIFI.CLICK</h2></a><p>NO-COST HARDWARE NOTIFICATIONS</p></div></div></section><section class="contact centred" id="contact"><div class="container"><h1>CONTACT</h1><div class="contact-details"><ul><li><a href="mailto:me@aran.site">me@aran.site</a></li><li><a href="https://aran.site">https://aran.site</a></li></ul><br></div></div></section><footer id="footer"><a>Copyright © Aran Long</a><a href="https://github.com/aranscope/aran.site"> - Github Source</a></footer></body></html>
