templates/index.pug
head
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(name="author" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700")
    link(rel="stylesheet" href="css/normalize.css")
    link(rel="stylesheet" href="css/skeleton.css")
    link(rel="stylesheet" href="css/index.css")

    title Aran Long - Home


body
    section(id="header" class="u-full-width")
        div(class="header-image")
        div(class="container centered")
            div(class="twelve columns")
                h1 Aran Long
                h2 This is pretty placeholder...

public/index.html
<head><meta charset="utf-8"/><meta name="description" content=""/><meta name="author" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/skeleton.css"/><link rel="stylesheet" href="css/index.css"/><title>Aran Long - Home</title></head><body><section class="u-full-width" id="header"><div class="header-image"></div><div class="container centered"><div class="twelve columns"><h1>Aran Long</h1><h2>This is pretty placeholder...</h2></div></div></section></body>
